BACKEND_URL=http://localhost:5000
PORT=5000
MONGO_DB_URL=mongodb+srv://<username>:<password>@<cluster>/<collection_name>?retryWrites=true&w=majority
COOKIE_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

